header {
    height: 56px;
    max-width: 800px;
    margin: 0 auto 0 auto;
    background: #ececec;
}
header h2{
    padding: 14px 10px 0 15px;
    display: inline-block;
    font-size: 20px;
}
header .leading{

}
header .leading a{
    display: inline-block;
    padding: 10px 15px 10px 15px;
}
header .leading img{
    width: 20px;
    height: 20px;
}
header .actions{
    float: right;
    margin-top:  8px;
    margin-right: 15px;
}
header .actions>a{
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    text-underline: none;
}
header .actions>a>img{
    height: 25px;
    width: 25px;
    margin-top: 8px;
    text-align: center;
    display: inline-block;
    color: rgba(37, 49, 64, 0.69);
}
footer {
    height: 56px;
    max-width: 800px;
    margin: 0 auto 0 auto;
    background: #ececec;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.wrapper {
    margin: 0 auto 56px auto;
    height: 100%;
    max-width: 800px;
}

.wrapper > .container {
    height: 100%;
    overflow: auto;
}

.card{
    margin-bottom: 10px;
    background: white;
    padding-left: 15px;
}
.card .card-item-divider{
    height: 1px;
    background: #ececec;
}
.card-item{
    position: relative;
    padding: 15px 15px 10px 0;
}
.card-item .card-item-subject{
}
.card-item-nav{
    text-align: right;
    padding: 5px 0;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.card-item-nav-divider{
    height: 1px;
    background: #ececec;
    width: 180px;
    margin: 15px 0 5px 0;
}
.card-item-nav>li{
    display: inline-block;
    text-align: right;
    padding-left: 5px;
}
.card-item .card-item-desc{
    font-size: 12px;
    vertical-align: middle;
}
.card-item .card-item-desc label{
    color: #666666;
}
.card-item .card-item-desc span{
    display: inline-block;
    padding: 0 5px;
    border-radius: 4px;
    border:1px solid #888888;
    vertical-align: middle;
}
.card-item .card-item-desc a{
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 0 2px;
    vertical-align: middle;
}
.card-item .card-item-desc img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 4px;
}
.card-item .card-item-arrow{
    font-size: 18px;
    color: #888888;
    vertical-align: middle;
}
.card-item .card-item-title{
    font-size: 18px;
}
.card-item .card-item-sub-title{
    font-size: 12px;
    color: #888888;
}
.card-item-summary{
    margin-bottom: 10px;
    margin-top: 10px;
}
.card-item-summary-title{
    margin-bottom: 5px;
    font-size: 14px;
    color: #888888;
}
.card-item-summary-value{
    font-size: 20px;
    color: red;
    text-align: center;
    margin-bottom: 8px;
}
.card-item-summary-divider{
    height: 1px;
    background: #ececec;
}