#限制用户点击多少个红包头像时需要做任务
task.counter.limit.opTimers=2
#生产环境
rhub.ports.auth=http://47.105.165.186/uc/auth.service
rhub.ports.cashier.receipt=http://47.105.165.186/fission-mf-receipt/cashier.ports
rhub.ports.wallet.receipt=http://47.105.165.186/wallet/trade/receipt.ports
rhub.ports.wallet.record=http://47.105.165.186/wallet/record.ports
#结束
#开发环境
#rhub.ports.auth=http://172.31.210.93/uc/auth.service
#rhub.ports.cashier.receipt=http://nodespower.com:5810/fission-mf-receipt/cashier.ports
#结束
redis.cluster.addresses=['47.105.165.186:7001','47.105.165.186:7002','47.105.165.186:7003','47.105.165.186:7004','47.105.165.186:7005','47.105.165.186:7006']
#redis.cluster.addresses=['172.31.210.92:7001','172.31.210.92:7002','172.31.210.92:7003','172.31.210.92:7004','172.31.210.92:7005','172.31.210.92:7006']
#密码
redis.cluster.password=!jofers0408
#连接超时
redis.cluster.connectionTimeout=5000
#读超时
redis.cluster.soTimeout=5000
#出现异常最大尝试次数，默认为5次
redis.cluster.maxAttempts=
appid=system.netos
appKey=995C2A861BE8064A1F8A022B5C0D2E36
appSecret=6EA4774EE78DCDF0768CA18ECF3AD1DB
gbera.appid=gbera.netos
gbera.appKey=92D9F2B8078D039A7405AC0498F71059
gbera.appSecret=9402073ADEF6DEEB35E2FDBAC7051471
wechat.appid=wx900c306e2b59c066
#微信商户支付证书的私钥，用于签名，可在uc.channel_account表中考贝jsapi的中的私钥串
wechat.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzb3/uj/5XyW4BZ3Gn2z9Xdp8k0l1m0OGoTl3XucYIaBWpo7ns1fFFqgoVfCVQ4Q35ASv08bPo0V3q/zCVqzAvhC3Jpzn/znWcIbLhZkyw8mXLbsfOE4FYQA7021B6pC/0hhhNletCptzYOvjy9oIcYZ+6o6yl+nfX91xH0rHmpyKBVpYhNlBLOGkx0ruw4/hvRfWakiU2mOdZgJCA3qvVnovqSX+SPHjiyhL7YP77Zpe3oH9H141GmQyHvwukUfdjo1jMXb1Y4hnaQxW6Hbmi4K477E8CMirXdZTClGXGTBP6sZEax+m4arL8knmDyeJxxv7ZAKMYK7x9WZ7k5b/VAgMBAAECggEAa6v2mpKxTsBCUHlgTBdWFQfLS28oOPAS2MndqfuCB71dcmQaxzFCDEmSr33Fbpj9p3O6issW6BfqQX9MCiOlUH4Cc8TzGrsq+7uE+ZhHYM6zorUhFFnD/c7Cqs+HpXAsjpCAuN3DREWYs+//PtwJCzrRfE+G5Do9+8wlBbw6oGqcFphAbioQngDOPecNL2uUZ9Zx7Xt1svcsLl6vGJRV3J5WxtE0d0ixQrMJonl1NVf9Wp7Y8WgUZvi1/9ppSsAhMdPQpcErQIdNBwB6NCBEu13/4qFERZKCfe8NRv3AyNucxNxbZuoeBdseDOENtjB1IFIO78eL2GmUCj0ect5gAQKBgQDqmcYraHqm22m5j0L7+Vd5h5SQH47hzl5fazU9NHFpNW5DePlaVzoHvADQpZ0iCShPMzlZ8gurytSE1A9DexN0XJthzOnMMvLwjRTcxgFAxuD9G1XJjHVIAd2tBgOADUC/Mir09nyIxS1TqnqcFXczCx20ddeNIopDygPFf+qEAQKBgQDDzYyYdLrI03YgbiZtlnLV7ivLCDmSjJYJZgPJkkQ1EPy3mDO6kpVWCT5GbSC00Lk/KlIOqrBpQXWtrP30rghWq7Tl61N9u76dbq7BQzNrcFLj/WpGjs7di6wdzkdW3sjr+Wf/6fvZqn44891kHw9XIznqJjAHDXW/3ZoKS5nr1QKBgEkLCdV4GUAcbqWUwmFbt+2h1hKtkLojm+SPp6rfyjPcq/EcGF8Va37+/S35cpwnR8KpC0FDCHk7lMGqmPoEtwDy2Hox59VpQ5S8CHPYvokhoumLekFflyCNXCzEA5D6D1+4SgGtQQcAhWVYXgZ89HkTC/OlATDzQSNsIZJ7ilQBAoGBAKrgdbSPGnss4EhJGMxGog1E/37+vI/ClSW6m8+MEG5nVsU61NocFquxAWIg1ow2I5SWcGpQWAhjkjlxYWfpgWlyDDsi9ggikqV99JDA/tzid9R0Ug0lkC8UN68DWIrdfmdBj5ttLde1zNYTLMC1woN/QImxrfRZsMsyr74QYFHJAoGAHvuEyk3A/XdmCNU0ZatVLTTZ6vgS6Sr7rbobw0A3EAtghVXkTousj4TS4o4ZHzwQmKvGkCAR/RKm9gBfhWc3Y7FCVaT7En592uluywK1Y7irfH2vrxEdn/7syjJkfh+2L62GhyWhJJmBZTBYjkNNGQr8ACZ96T0n6sa/khZm6y8=
wechat.appSecret=48dbab2eba59eb50bb29952e21c89a13
wechat.jsApiList=['updateAppMessageShareData','updateTimelineShareData','onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareQZone','startRecord','stopRecord','onVoiceRecordEnd','playVoice','pauseVoice','stopVoice','onVoicePlayEnd','uploadVoice','downloadVoice','chooseImage','previewImage','uploadImage','downloadImage','translateVoice','getNetworkType','openLocation','getLocation','hideOptionMenu','showOptionMenu','hideMenuItems','showMenuItems','hideAllNonBaseMenuItem','showAllNonBaseMenuItem','closeWindow','scanQRCode','chooseWXPay','openProductSpecificView','addCard','chooseCard','openCard']
site.session.forbidden=false
site.session.expire=7200000
site.document=.html|.htm|.ports|.service|.app|.json
#Default Web resources when the requested path ends in / and is not handled by document interception.
site.http.welcome=/index.html
site.http.error.default=/error/error-default.html
site.http.error.503=/error/error_503.html
site.http.error.404=/error/error_404.html
site.http.mime.mp2=video/mpeg
site.http.mime.mpa=video/mpeg
site.http.mime.mpe=video/mpeg
site.http.mime.mpeg=video/mpeg
site.http.mime.mpg=video/mpeg
site.http.mime.mpv2=video/mpeg
site.http.mime.qt=video/quicktime
site.http.mime.lsf=video/x-la-asf
site.http.mime.lsx=video/x-la-asf
site.http.mime.asf=video/x-ms-asf
site.http.mime.asr=video/x-ms-asf
site.http.mime.asx=video/x-ms-asf
site.http.mime.movie=movievideo/x-sgi-movie
site.http.mime.flr=x-world/x-vrml; charset=utf-8
site.http.mime.vrml=x-world/x-vrml; charset=utf-8
site.http.mime.wrl=x-world/x-vrml; charset=utf-8
site.http.mime.wrz=x-world/x-vrml; charset=utf-8
site.http.mime.xaf=x-world/x-vrml; charset=utf-8
site.http.mime.xof=x-world/x-vrml; charset=utf-8
site.http.mime.htm=text/html; charset=utf-8
site.http.mime.html=text/html; charset=utf-8
#site.http.mine.js=application/x-javascript; charset=utf-8
site.http.mime.txt=text/plain; charset=utf-8
site.http.mime.doc=application/msword
site.http.mime.au=audio/basic                     
site.http.mime.m2v=video/x-mpeg                   
site.http.mime.m4e=video/mpeg4                    
site.http.mime.mp3=audio/mpeg
site.http.mime.mov=video/quicktime
site.http.mime.mp4=video/mp4
site.http.mime.avi=video/x-msvideo
site.http.mime.webm=video/webm
site.http.mime.aif=audio/aiff
site.http.mime.aiff=audio/aiff
site.http.mime.acp=audio/x-mei-aac
site.http.mime.swf=application/x-shockwave-flash
site.http.mime.bmp=image/bmp
site.http.mime.ico=image/x-icon
site.http.mime.gif=image/gif
site.http.mime.jpeg=image/jpeg
site.http.mime.jpg=image/jpeg
site.http.mime.pdf=application/pdf
site.http.mime.png=image/png
site.http.mime.rss=application/rss+xml
site.http.mime.svg=image/svg+xml
site.http.mime.tif=image/tiff
site.http.mime.tiff=image/tiff
site.http.mime.ttf=font/ttf
site.http.mime.js=application/x-javascript
site.http.mime.jar=application/zip
site.http.mime.rar=application/zip
site.http.mime.zip=application/zip
site.http.mime.gz=application/x-gzip
site.http.mime.css=text/css
site.http.mime.apk=application/octet-stream